# blog_jsp

./: README.md  pom.xml
src/main/java/com/blogjsp/dao/: CommentDao.java  PostDao.java  UserDao.java
src/main/java/com/blogjsp/entities/: Comment.java  Post.java  User.java
src/main/java/com/blogjsp/utils/: DbConnection.java
src/main/resources/: DDL.sql  DML.sql
src/main/webapp/: approveComment.jsp  cadastro.html  comment.jsp  delete.jsp  deleteComment.jsp  header.jsp  home.html  home.jsp  index.jsp  login.jsp  novoPost.jsp  post.jsp
